# maAI

./: README.md  maAI.sln
maAI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  maAI.csproj  maAI.http
maAI.AppHost/: Program.cs  maAI.AppHost.csproj
maAI.AppHost/Properties/: launchSettings.json
maAI/Controllers/: ChatController.cs  WeatherForecastController.cs
maAI/Models/: HistoryInput.cs  SendMessageInput.cs
maAI/Properties/: launchSettings.json
maAI/Services/: StatefulChatService.cs  StatelessChatService.cs
